apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: celebration-coordinator apis
  description: A collection of all celebration-coordinator APIs
spec:
  targets:
    - ./apis/celebration-coordinator-api.yaml
