apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: celebration-coordinator
  description: Celebration Coordinator
  links:
    - url: https://travelinnovators.github.io/celebration-coordinator/#/home
      title: Website
      icon: web
spec:
  type: service
  lifecycle: experimental
  owner: guests
